Endeffector.c:23:6:Endeffector_Update_Status	1
Endeffector.c:31:6:Endeffector_Read_Status	5
Endeffector.c:50:6:Endeffector_SoftReset	5
Endeffector.c:69:6:Endeffector_EmergencyTrigger	5
Endeffector.c:89:6:Endeffector_EmergencyExit	5
Endeffector.c:109:6:Endeffector_TestModeOn	5
Endeffector.c:129:6:Endeffector_TestModeOff	5
Endeffector.c:149:6:Endeffector_GripperModeOn	5
Endeffector.c:169:6:Endeffector_GripperModeOff	5
Endeffector.c:189:6:Endeffector_PickUp	5
Endeffector.c:209:6:Endeffector_PlaceDown	5
Endeffector.c:228:6:TestMode	11
