Endeffector.c:24:6:Endeffector_Update_Status	1
Endeffector.c:32:6:Endeffector_Read_Status	3
Endeffector.c:40:6:Endeffector_SoftReset	3
Endeffector.c:51:6:Endeffector_EmergencyTrigger	3
Endeffector.c:61:6:Endeffector_EmergencyExit	3
Endeffector.c:71:6:Endeffector_TestModeOn	3
Endeffector.c:81:6:Endeffector_TestModeOff	3
Endeffector.c:91:6:Endeffector_GripperModeOn	3
Endeffector.c:101:6:Endeffector_GripperModeOff	3
Endeffector.c:111:6:Endeffector_PickUp	3
Endeffector.c:121:6:Endeffector_PlaceDown	3
Endeffector.c:131:6:TestMode	11
